<!DOCTYPE html>

<html>
<head> 
    <title> Luminous Movies </title>
    <link rel="stylesheet" type="text/css" href="weekfivestyle.css" >
    <style>
        
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url("greend.jpg");
    color: white
}

.header {
    padding: 16px;
    background: #413f3b;
}

ul {
    float: right;
    text-align: right;
    margin: 0px;
    position: relative;
    top: 80px;
}

li {
    display: inline;
    height: 25px;
    font-size: 150%;
    margin-right: 15px;
    padding: 15px 25px;
    color: #ffffff;
}

li:hover {
    text-decoration: underline;
    color: white;
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}

#footer {
    padding: 8px 0px;
    background: #413f3b;
    text-align: center;

}

h4 {
    text-align: center;
    color: orangered;
}
    </style>
</head>

<body>

        <div class="header">
            <img src="w5.png" alt="log" class="logo">

            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="#"> Movies </a></li>
                <li><a href="#"> TV </a></li>                
                <li><a href="#"> About </a></li>
            </ul>
        </div>

        <h4> LUMI MOVIES COLLECTIONS </h4>
        <video width="100%" autoplay>
            <source src="video_002.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <h2> Movies to Rent </h2>
        <img src="section.png" alt="section image" width="100%" >

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div id="footer">
            <p> Copyright &copy; Luminous 2018 </p>
        </div>

</body>

</html>